{
  "name": "attendance-system-client",
  "version": "1.0.0",
  "description": "Student Attendance Management System - Frontend",
  "scripts": {
    "start": "npx http-server -p 8080 -o"
  },
  "keywords": ["attendance", "student", "management"],
  "author": "",
  "license": "ISC"
}
